jwt.secret=Ant0n10L0zan0

spring.datasource.url=jdbc:mysql://localhost:3306/bootjwtmysql?serverTimezone=GMT
spring.datasource.username=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true